8Mi-Tech/delete-release-assets-action/action.yml
name: 'Delete Release Assets'
description: 'Delete all assets attached to a release. Mainly designed to make sure electron-builder does not fail if asset already exists.'
branding:
  icon: 'file-minus'
  color: 'red'
inputs:
  tag:
    description: 'Tag name that identifies the release (version is read from package.json if not specified)'
    required: false
    default: ''
  tagPrefix:
    description: 'Prefix that is automatically added to the start of the tag name'
    required: false
    default: ''
  deleteOnlyFromDrafts:
    description: 'Delete assets only from draft releases or all releases'
    required: false
    default: 'true'
  github_token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

8Mi-Tech/LSPatch-ApkFactory/.github/workflows/core.yaml
- name: "Delete old APKs"
  uses: "8Mi-Tech/delete-release-assets-action@main"
  with:
    tag: "CI-APKs"
    deleteOnlyFromDrafts: false

WangHaonie/PlainCEETimer/.github/workflows/ci-build.yml
- name: Delete Previous Pre-Release
  uses: 8Mi-Tech/delete-release-assets-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: Preview
    deleteOnlyFromDrafts: false