8Mi-Tech/delete-release-assets-action/action.yml
name: 'Delete Release Assets'
description: 'Delete all assets attached to a release. Mainly designed to make sure electron-builder does not fail if asset already exists.'
branding:
  icon: 'file-minus'
  color: 'red'
inputs:
  tag:
    description: 'Tag name that identifies the release (version is read from package.json if not specified)'
    required: false
    default: ''
  tagPrefix:
    description: 'Prefix that is automatically added to the start of the tag name'
    required: false
    default: ''
  deleteOnlyFromDrafts:
    description: 'Delete assets only from draft releases or all releases'
    required: false
    default: 'true'
  github_token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  deleteType:
    description: "only input release or asset"
    required: false
    default: "asset"
runs:
  using: 'node24'
  main: 'dist/index.js'

hfun2017/mihomo/.github/workflows/build.yml
- name: Delete current release assets
  uses: 8Mi-Tech/delete-release-assets-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: Prerelease-${{ github.ref_name }}
    deleteOnlyFromDrafts: false